*foreground:   #c5c8c6
*background:   #1d1f21
*cursorColor:  #aeafad
*color0:       #000000
*color1:       #912226
*color2:       #778900
*color3:       #ae7b00
*color4:       #1d2594
*color5:       #682a9b
*color6:       #2b6651
*color7:       #929593
*color8:       #666666
*color9:       #cc6666
*color10:      #b5bd68
*color11:      #f0c674
*color12:      #81a2be
*color13:      #b294bb
*color14:      #8abeb7
*color15:      #ecebec

URxvt*transparent: False
!URxvt*shading: 20
URxvt*saveLines: 12000

! Fonts
URxvt.allow_bold:           true
URxvt*font:                 xft:DejaVu Sans Mono for Powerline:size=10
URxvt*imFont:               xft:DejaVu Sans Mono for Powerline:regular:size=10
URxvt*boldFont:             xft:DejaVu Sans Mono for Powerline:bold:size=10
URxvt*italicFont:           xft:DejaVu Sans Mono for Powerline:italic:size=10
URxvt*boldItalicFont:       xft:DejaVu Sans Mono for Powerline:bold:italic:size=10
URxvt*scrollBar: false
URxvt*scrollBar_right: true
URxvt*scrollstyle: rxvt
